# springboot

./: pom.xml
src/main/java/com/wenjie/: test.java  test01.java  test02.java  test03.java  test04.java
src/main/java/com/wenjie/boot/: mainapplication.java
src/main/java/com/wenjie/boot/bean/: Persion.java  Pet.java  jvmtest.java
src/main/java/com/wenjie/boot/controller/: TestYaml.java  hellocontroller.java  sign.java  view.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: sign.css
src/main/resources/templates/: sign.html  success.html
